# color-hole-creator

./: README.md  pom.xml
docs/: FIRST_GENERATION.md
img/dataset_example/: descriptor.properties  hole_statistic.csv
img/dataset_example/output/: flist_hole
properties/: configuration.properties
src/main/java/com/colorhole/: CNNCharacteristicRunner.java  Constants.java  HoleCreatorRunner.java  ImageRW.java  ImageSeparator.java  Runner.java  RunnerConstants.java  StaticalCharacteristicRunner.java  StatisticalCharacteristicRunner.java
src/main/java/com/colorhole/hole/: ColorConstants.java  HoleCreator.java  HoleCreatorUtils.java
src/main/java/com/colorhole/other/: OldHoleCreatorRunner.java  OtherConstants.java  StatisticalCharacteristicRunnerOld.java
src/main/java/com/colorhole/statistic/: KahanSummation.java  MseStatisticContainer.java  StatisticContainer.java  StatisticalCharacteristic.java
src/main/java/com/colorhole/utils/: FileUtils.java  ImageRW.java  NotFoundPropertyException.java  PropertyConstants.java  PropertyParser.java
