## run configuration
# path in img folder (should contain descriptor.properties and flist. See: dataset_example)
path = dataset_example
amount = 8
output_postfix = hole
input_sub_path = input
output_sub_path = output
inpaint_sub_path = inpaint

## hole form
# rectangle / ellipse
form = ellipse

## hole sizes
# min hole height
min_height = 100
# max hole height
max_height = 200
# min hole width
min_width = 150
# max hole width
max_width = 200

## hole color
# red / green / blue / white / black
color = red
