## run configuration
# path in img folder (should contain descriptor and flist. See: dataset_example)
path = dataset_example
amount = 3
output_postfix = hole

## hole form
# rectangle / ellipse
form = rectangle

## hole sizes
# min hole height
min_height = 15
# max hole height
max_height = 50
# min hole width
min_width = 15
# max hole width
max_width = 50

## hole color
# red / green / blue / white / black
color = green
