## descriptor parameters for dataset
# image extension
extension = jpg
# flist file names
flist_output_file_name = flist_hole
flist_input_file_name = flist
flist_inpaint_file_name = flist_inpaint
flist_masks_file_name = flist_mask
# statistic file name
statistic_output_file_name = hole_statistic.csv
mse_output_file_name = mse_statistic.csv